Var button = document.querySelectorAll('button'),
input = document.querySelector('input'),
busy=true,
hold,
delay=1000,
change = -1,
click= null,
for (var i = 0, len= button.length; i++)









  <p>
<input type="text">
</p>

<p>
<button data-text=".,?!'&quot;1-()@/:_" data-number="1">1<small>0_0></small></button>
<button data-text="abc2" data-number="2">2 <small>abc</small></button>
<button data-text="def3" data-number="2">3 <small>def</small></button>
</p>
<p>
<button data-text="ghi4" data-number="4">4 <small>ghi</small></button>
<button data-text="jkl5" data-number="5">5 <small>jkl</small></button>
<button data-text="mno6" data-number="6">6 <small>mno</small></button>
</p>
<p>
<button data-text="pqrs7" data-number="7">7 <small>pqrs</small></button>
<button data-text="tuv8" data-number="8">8 <small>tuv</small></button>
<button data-text="wxyz9" data-number="9">9 <small>wxyz</small></button>
</p>
<p>
<button data-text="0" data-number="0">0 <small>_</small></button>
<button data-text="#" data-number="#"># </button>
</p>
